//variables 


//mixins


//main stuff

body{
	background-color: #ddd;
	padding: 20px 0;
}

.wrapper{
	margin: 0 auto;
	background-color: white;
	padding: 30px;
	width: 50%;
	min-width: 400px;
	max-width: 800px;
}